server {
    listen 80;
    ignore_invalid_headers  off;

    location / {
        client_max_body_size    100M;
        client_body_buffer_size 100M;
        proxy_pass              http://minio:9000;
        proxy_redirect          off;
        proxy_buffering         off;
        proxy_set_header        Host              $http_host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto;
        # proxy_send_timeout      60s;
        # proxy_read_timeout      60s;
        # limit_rate              128K;
    }
}
